#BlueJ class context
comment0.target=Flower
comment0.text=\ A\ Flower\ object\ represents\ a\ cartoon\ flower\ that\ is\ drawn\ in\ a\r\n\ \ \ \ window.\ \ When\ the\ flower\ is\ first\ planted,\ it\ is\ small\ and\ green,\r\n\ \ \ \ and\ can\ grow\ taller,\ and\ bloom,\ and\ finally\ be\ picked.\r\n\ \ \ \ The\ flower\ is\ shown\ on\ the\ window\ as\ a\ straight\ green\ stalk\ with\ a\ small\ green\r\n\ \ \ \ circle\ on\ top\ when\ it\ is\ a\ bud\ and\ a\ large\ red\ circle\ when\ it\ is\ blooming.\r\n\ \ \ \ When\ it\ is\ picked,\ it\ has\ no\ circle\ at\ all.\r\n\ \ \ \ The\ class\ needs\ a\ constructor,\ and\ methods\ for\ growing,\ blooming,\ and\ picking.\r\n\ \ \ \ It\ will\ also\ need\ a\ method\ to\ erase\ the\ flower,\ and\ to\ draw\ the\ flower.\r\n\ \ \ \ Each\ of\ the\ grow,\ bloom,\ and\ pick\ methods\ should\ first\ call\ the\ erase\ method,\ then\r\n\ \ \ \ change\ the\ relevant\ field\ values,\ and\ then\ call\ the\ draw\ method.\r\n
comment1.params=x\ y
comment1.target=Flower(double,\ double)
comment1.text=\ Constructor\:\ \ Requires\ a\ position.\r\nMakes\ a\ new\ Flower\ in\ the\ Bud\ stage.
comment2.params=x\ y\ ht\ s
comment2.target=Flower(double,\ double,\ double,\ java.lang.String)
comment2.text=\ Constructor\ 2\:\ \ Requires\ a\ position,\ height\ and\ stage\r\nMakes\ a\ new\ Flower.
comment3.params=amt
comment3.target=void\ grow(int)
comment3.text=\ Grow\ should\ make\ the\ flower\ taller,\ if\ it\ is\ in\ the\ "bud"\ or\ "bloom"\ stage.\r\n\ otherwise\ it\ should\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ bloom()
comment4.text=\ Grow\ should\ make\ the\ flower\ bloom,\ if\ it\ is\ in\ the\ "bud"\ stage.\r\n
comment5.params=
comment5.target=void\ pick()
comment5.text=\ If\ the\ flower\ is\ in\ the\ "bud"\ or\ the\ "bloom"\ stage,\r\n\tPick\ should\ make\ the\ flower\ half\ the\ height\ that\ it\ was,\r\n\ \ \ \ \ \ \ \ and\ change\ the\ stage\ to\ "picked",\r\n
comment6.params=x\ y
comment6.target=boolean\ on(double,\ double)
comment6.text=returns\ true\ if\ the\ x,y\ is\ on\ the\ flower
comment7.params=
comment7.target=void\ draw()
comment7.text=\ Draws\ the\ flower\ \r\n\tIt\ needs\ to\ draw\ a\ narrow\ solid\ green\ rectangle\ of\ the\ right\ height\r\n\tfrom\ the\ base\ of\ the\ flower.\ Then,\ depending\ on\ whether\ the\ stage\ of\ the\ flower\r\n\tis\ "Bud",\ \ "Bloom",\ or\ "Picked",\ it\ should\ draw\ a\ small\ green\ circle,\ or\ a\ big\r\n\tred\ circle,\ or\ no\ circle\ at\ all.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\tWrites\ the\ state\ of\ the\ flower\ on\ a\ single\ line\ to\ the\ PrintStream.\r\n
numComments=9
