#BlueJ class context
comment0.target=Garden
comment0.text=\ The\ Garden\ class\ uses\ the\ Flower\ class\ to\ make\ a\ garden\ of\ flowers.\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Construct\ a\ new\ Garden\ object\ and\ set\ up\ the\ GUI
comment2.params=action\ x\ y
comment2.target=void\ doMouse(java.lang.String,\ double,\ double)
comment2.text=\ Respond\ to\ mouse\ events\:\r\n\ plant\ a\ flower\ at\ the\ position\ of\ the\ mouse.\r\n\ or\ pick\ the\ flower\ if\ mouse\ is\ on\ a\ flower\r\n
comment3.params=
comment3.target=void\ redisplay()
comment3.text=Redisplays\ all\ the\ flowers
comment4.params=
comment4.target=void\ doGrow()
comment4.text=Makes\ all\ the\ current\ flowers\ grow\ by\ 10\ units
comment5.params=
comment5.target=void\ doBloom()
comment5.text=Makes\ all\ the\ current\ flowers\ bloom
comment6.params=
comment6.target=void\ doPick()
comment6.text=Picks\ all\ the\ current\ flowers
comment7.params=
comment7.target=void\ doClear()
comment7.text=Clears\ the\ window\ and\ removes\ all\ the\ current\ flowers
comment8.params=
comment8.target=void\ doLoad()
comment9.params=
comment9.target=void\ doSave()
numComments=10
