#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=104
objectbench.height=93
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=379
package.editor.width=646
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UISliderListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=60
target10.height=50
target10.name=Ecs100Slider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=360
target11.height=50
target11.name=Trace
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=180
target12.height=50
target12.name=Ecs100TextField
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=360
target12.y=390
target13.height=50
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=180
target14.height=50
target14.name=Ecs100MouseEvent
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=480
target14.y=300
target15.height=50
target15.name=Ecs100Canvas
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=500
target15.y=110
target16.height=50
target16.name=Ecs100Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=360
target16.y=320
target17.height=50
target17.name=UIFileChooser
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=410
target17.y=220
target18.height=50
target18.name=UIButtonListener
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=320
target18.y=100
target2.height=50
target2.name=Ecs100MouseEventHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=10
target2.y=120
target3.height=50
target3.name=UIMouseListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=180
target4.height=50
target4.name=Ecs100KeyListener
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=240
target5.height=50
target5.name=Ecs100MouseListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=300
target6.height=50
target6.name=Ecs100TextArea
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=170
target6.y=180
target7.height=50
target7.name=UITextFieldListener
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=360
target8.height=50
target8.name=UIKeyListener
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=170
target8.y=240
target9.height=50
target9.name=Styled
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=300
