#BlueJ class context
comment0.target=Maze
comment0.text=\ Maze\ Class\n\ Author\:\ \ pondy\n\ Date\:\ \ Updated\ Feb\ 2006,\ Feb\ 2011\n\ Description\:\ Provides\ a\ maze\ consisting\ of\ a\ rectangular\ grid\n\ of\ cells,\ each\ can\ be\ empty\ or\ full.\n
comment1.params=rows\ cols
comment1.target=Maze(int,\ int)
comment10.params=x\ y
comment10.target=void\ changeCell(int,\ int)
comment11.params=p
comment11.target=boolean\ isOutside(Coord)
comment12.params=p
comment12.target=boolean\ isSpace(Coord)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=x\ y
comment2.target=Coord\ cellCoord(int,\ int)
comment3.params=p
comment3.target=int\ cellX(Coord)
comment4.params=p
comment4.target=int\ cellY(Coord)
comment5.params=p
comment5.target=void\ invertCell(Coord)
comment6.params=
comment6.target=void\ draw()
comment7.params=p
comment7.target=void\ drawCell(Coord)
comment8.params=p\ d
comment8.target=void\ drawMouse(Coord,\ Direction)
comment9.params=
comment9.target=Coord\ startingPoint()
numComments=14
