#BlueJ class context
comment0.target=Mouse
comment0.text=\ Mouse\ Class\n\ Author\:\ \ pondy\n\ Date\:\ Modified\ Feb\ 2006,\ Feb\ 2011\n\ Description\:\ Provides\ a\ mouse\ that\ lives\ in\ a\ maze\n\ The\ mouse\ contains\ strings\ that\ specify\ its\ behaviour\ in\ response\ to\n\ starting,\ having\ a\ wall\ ahead,\ having\ a\ space\ ahead.\n\ The\ mouse\ will\ move\ around\ the\ maze\ in\ response\ to\ a\ step\ or\ go\ method\n
comment1.params=m
comment1.target=Mouse(Maze)
comment10.params=act
comment10.target=void\ doAction(char)
comment11.params=
comment11.target=void\ step()
comment12.params=
comment12.target=void\ go()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ reset()
comment3.params=s
comment3.target=void\ setOnSpaceAhead(java.lang.String)
comment4.params=s
comment4.target=void\ setOnSpaceToLeft(java.lang.String)
comment5.params=s
comment5.target=void\ setOnSpaceToRight(java.lang.String)
comment6.params=s
comment6.target=void\ setOnSpaceBothSides(java.lang.String)
comment7.params=s
comment7.target=void\ setOnDeadEnd(java.lang.String)
comment8.params=num
comment8.target=void\ setSpeed(double)
comment9.params=num
comment9.target=void\ setSteps(double)
numComments=14
