#BlueJ package file
dependency1.from=Coord
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=MazeMouse
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=MazeMouse
dependency11.to=Mouse
dependency11.type=UsesDependency
dependency2.from=Mouse
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=Mouse
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Mouse
dependency4.to=Coord
dependency4.type=UsesDependency
dependency5.from=Mouse
dependency5.to=MazeMouse
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=Coord
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=MazeMouse
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=104
objectbench.height=93
objectbench.width=995
package.divider.horizontal=0.6
package.divider.vertical=0.8330550918196995
package.editor.height=492
package.editor.width=889
package.editor.x=385
package.editor.y=156
package.frame.height=697
package.frame.width=1027
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coord
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=200
target2.height=50
target2.name=Mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=100
target3.height=50
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=140
target4.height=50
target4.name=MazeMouse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=20
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=270
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=220
target6.y=310
