#BlueJ package file
dependency1.from=RunMethodParametersExercise
dependency1.to=MethodParametersExercise
dependency1.type=UsesDependency
editor.fx.0.height=996
editor.fx.0.width=968
editor.fx.0.x=911
editor.fx.0.y=15
objectbench.height=152
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8295819935691319
package.editor.height=767
package.editor.width=662
package.editor.x=1096
package.editor.y=0
package.frame.height=1031
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MethodParametersExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=90
target1.y=10
target2.height=50
target2.name=RunMethodParametersExercise
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=340
target2.y=110
