#BlueJ package file
dependency1.from=RunImageRenderer
dependency1.to=ImageRenderer
dependency1.type=UsesDependency
editor.fx.0.height=1044
editor.fx.0.width=958
editor.fx.0.x=481
editor.fx.0.y=0
objectbench.height=152
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6832669322709163
package.editor.height=336
package.editor.width=662
package.editor.x=34
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageRenderer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=RunImageRenderer
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=240
target2.y=80
