#BlueJ package file
dependency1.from=CrowdMoverWithEmotion
dependency1.to=CartoonFigure
dependency1.type=UsesDependency
dependency2.from=CrowdMoverExercise
dependency2.to=CartoonFigure
dependency2.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=808
objectbench.height=139
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7091633466135459
package.editor.height=349
package.editor.width=662
package.editor.x=10
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=CartoonFigure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=150
target2.height=50
target2.name=CrowdMoverWithEmotion
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=310
target2.y=20
target3.height=50
target3.name=CrowdMoverExercise
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=30
