#BlueJ package file
dependency1.from=BallGame
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=BallGame
dependency2.type=UsesDependency
editor.fx.0.height=1020
editor.fx.0.width=984
editor.fx.0.x=909
editor.fx.0.y=0
objectbench.height=93
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=662
package.editor.x=41
package.editor.y=322
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=BallGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
