#BlueJ class context
comment0.target=MiniPaint
comment1.params=
comment1.target=void\ doSetLine()
comment1.text=Respond\ to\ the\ Line\ button
comment10.params=action\ x\ y
comment10.target=void\ doMouse(java.lang.String,\ double,\ double)
comment10.text=\n\ Respond\ to\ mouse\ events\n\ When\ pressed,\ remember\ the\ position.\n\ When\ released,\ draw\ what\ is\ specified\ by\ current\ shape\n\ Uses\ the\ value\ stored\ in\ the\ field\ to\ determine\ which\ kind\ of\ shape\ to\ draw.\n\ \ It\ should\ call\ the\ drawALine,\ drawARectangle,\ drawAnOval,\ or\ drawAnImage,\ methods\n\ \ passing\ the\ x\ and\ y\ where\ the\ mouse\ was\ released.\n
comment11.params=x\ y
comment11.target=void\ drawALine(double,\ double)
comment11.text=\n\ Draw\ a\ line\ between\ the\ mouse\ pressed\ and\ mouse\ released\ points.\n\ x\ and\ y\ are\ the\ position\ the\ mouse\ was\ released.\n
comment12.params=x\ y
comment12.target=void\ drawARectangle(double,\ double)
comment12.text=\n\ Draw\ a\ rectangle\ between\ the\ mouse\ pressed\ and\ mouse\ released\ points.\n\ x\ and\ y\ are\ the\ position\ the\ mouse\ was\ released.\n\ Works\ out\ the\ left,\ top,\ width,\ and\ height\ from\ x,\ y,\ lastX\ and\ lastY\n\ Then\ draws\ the\ rectangle,\ filled\ or\ outline,\ depending\ on\ the\ fill\ field.\n
comment13.params=x\ y
comment13.target=void\ drawAnOval(double,\ double)
comment13.text=\n\ Draw\ an\ oval\ between\ the\ mouse\ pressed\ and\ mouse\ released\ points.\n\ x\ and\ y\ are\ the\ position\ the\ mouse\ was\ released.\n\ Works\ out\ the\ left,\ top,\ width,\ and\ height\ from\ x,\ y,\ lastX\ and\ lastY\n\ Then\ draws\ the\ oval,\ filled\ or\ outline,\ depending\ on\ the\ fill\ field.\n
comment14.params=x\ y
comment14.target=void\ drawAnImage(double,\ double)
comment14.text=\ \n\ Draws\ the\ current\ image\ between\ the\ mouse\ pressed\ and\ mouse\ released\ points.\n\ x\ and\ y\ are\ the\ position\ the\ mouse\ was\ released.\n\ Works\ out\ the\ left,\ top,\ width,\ and\ height\ from\ x,\ y,\ lastX\ and\ lastY\n\ Then\ draws\ the\ image,\ if\ there\ is\ one.\n
comment15.params=x\ y
comment15.target=void\ erase(double,\ double)
comment15.text=\n\ Erases\ a\ rectangular\ section.\ \n
comment16.params=arguments
comment16.target=void\ main(java.lang.String[])
comment16.text=Main\:\ \ constructs\ a\ new\ MiniPaint\ object\ and\ set\ up\ GUI
comment2.params=
comment2.target=void\ doSetRect()
comment2.text=Respond\ to\ the\ Rect\ button
comment3.params=
comment3.target=void\ doSetOval()
comment3.text=Respond\ to\ the\ Oval\ button
comment4.params=
comment4.target=void\ doSetImage()
comment4.text=Respond\ to\ the\ Image\ button
comment5.params=
comment5.target=void\ doSetColour()
comment5.text=Respond\ to\ the\ Colour\ button
comment6.params=
comment6.target=void\ doSetFill()
comment6.text=Respond\ to\ the\ Fill\ button
comment7.params=
comment7.target=void\ doSetNoFill()
comment7.text=Respond\ to\ the\ Nofill\ button
comment8.params=lnW
comment8.target=void\ doSetLnW(double)
comment8.text=Setting\ Line\ Width
comment9.params=
comment9.target=void\ doSetErase()
comment9.text=Respond\ to\ the\ Erase\ button
numComments=17
