#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=104
objectbench.height=83
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8207171314741036
package.editor.height=405
package.editor.width=662
package.editor.x=321
package.editor.y=297
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MiniPaint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=MiniPaintChallenge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=290
target2.y=20
