#BlueJ class context
comment0.target=GraphPlotter
comment1.params=fname
comment1.target=java.util.ArrayList\ readAllNumbers(java.lang.String)
comment1.text=\n\ Plot\ a\ graph\ of\ a\ sequence\ of\ numbers\ read\ from\ a\ file\ using\ +'s\ for\ each\ point.\n\ The\ origin\ of\ the\ graph\ should\ be\ at\ (GRAPH_LEFT,\ GRAPH_BASE)\n\ The\ method\ should\ ask\ the\ user\ for\ the\ name\ of\ a\ file\n\ \ then\ read\ all\ the\ numbers\ from\ the\ file\ into\ an\ ArrayList.\n\ It\ should\ then\ plot\ the\ numbers\:\n\ \ -\ Draw\ two\ axes\n\ \ -\ Plot\ each\ number\ as\ a\ small\ +.\n\ \ -\ The\ x\ value\ of\ the\ first\ point\ should\ be\ at\ GRAPH_LEFT,\ and\n\ \ \ \ the\ last\ point\ should\ be\ at\ GRAPH_RIGHT.\n\ \ -\ The\ points\ should\ be\ separated\ by\ (GRAPH_RIGHT\ -\ GRAPH_LEFT)/(number\ of\ points\ -\ 1)\n\ Hints\:\n\ \ \ use\ the\ readAllNumbers\ method\ from\ the\ lab\ exercise\n\ \ \ look\ at\ the\ model\ answers\ for\ the\ Temperature\ Analyser\ problem\ from\ assignment\ 3.\n
comment2.params=
comment2.target=void\ plotGraph()
comment3.params=x\ y
comment3.target=void\ plotCross(double,\ double)
numComments=4
