#BlueJ package file
dependency1.from=NewObjectsExercise
dependency1.to=Flower
dependency1.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=104
objectbench.height=115
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7569721115537849
package.editor.height=373
package.editor.width=662
package.editor.x=311
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flower
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=100
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=100
target3.height=50
target3.name=NewObjectsExercise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=20
target4.height=50
target4.name=Balloon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=170
