#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=808
objectbench.height=152
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6832669322709163
package.editor.height=336
package.editor.width=662
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChatClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=ChatClientPrintWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=70
target3.height=50
target3.name=ExampleTextWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=350
target3.y=10
target4.height=50
target4.name=IRCChatBot
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=ChatClientMarking
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=230
target5.y=150
target6.height=50
target6.name=ChatServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=Replies
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=90
target8.height=50
target8.name=ChatService
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=230
