#BlueJ package file
dependency1.from=ObjectsExercise
dependency1.to=Lamp
dependency1.type=UsesDependency
dependency2.from=ObjectsExercise
dependency2.to=PartyBalloon
dependency2.type=UsesDependency
dependency3.from=ObjectsExercise
dependency3.to=FlagStaff
dependency3.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=808
editor.fx.0.x=91
editor.fx.0.y=122
objectbench.height=93
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=662
package.editor.x=33
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlagStaff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=150
target2.height=50
target2.name=ObjectsExercise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=240
target3.height=50
target3.name=Lamp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=PartyBalloon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=80
